<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <script src="https://kit.fontawesome.com/25bc89a4e6.js" crossorigin="anonymous"></script>
</head>

<body>

     <nav class="container">
          <ul>
               <li>
                    <i class="fas fa-home"></i>
                    <span class="iconText">Home</span>
               </li>

               <li>
                    <i class="fas fa-sign-in-alt"></i>
                    <span class="iconText">Login</span>
               </li>

               <li>
                    <i class="fas fa-map-marker-alt"></i>
                    <span class="iconText">Contact</span>
               </li>

               <li>
                    <i class="fas fa-route"></i>
                    <span class="iconText">Routes</span>
               </li>

               <li>
                    <i class="fas fa-ship"></i>
                    <span class="iconText">By Ship</span>
               </li>

               <li>
                    <i class="fas fa-train"></i>
                    <span class="iconText">By Train</span>
               </li>

               <li>
                    <i class="fas fa-truck"></i>
                    <span class="iconText">By Truck</span>
               </li>

               <li>
                    <i class="fas fa-plane"></i>
                    <span class="iconText">By Plane</span>
               </li>

               <li>
                    <i class="fab fa-uncharted"></i>
                    <span class="iconText">Intermodal</span>
               </li>
          </ul>
     </nav>
     <style>
          body {
               margin: 0px;
               padding: 0px;
               background: #fff;
          }

          .container {
               width: 65px;
               height: 100%;
               top: 0;
               bottom: 0;
               left: 0;
               position: absolute;
               overflow: hidden;
               background: #333;
               transition: width 0.3s linear;
          }

          .container:hover {
               width: 230px;
               overflow: hidden;
          }

          ul {
               list-style: none;
          }

          li {
               width: 230px;
          }

          i {
               width: 45px;
               margin-left: -25px;
               padding-bottom: 25px;
               font-size: 35px;
               color: #fff;
          }

          .iconText {
               width: 185px;
               margin-left: 30px;
               left: 50px;
               color: #fff;
               font-size: 25px;
               letter-spacing: 1px;
          }

          .iconText:hover {
               text-decoration: underline;
               color: #dfdfdf;
          }
     </style>

</body>

</html>